<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\packages\WiX.3.11.2\build\wix.props" Condition="Exists('..\packages\WiX.3.11.2\build\wix.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>{20359269-a60b-4113-b8d8-c9bae586379d}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>MonitorrentInstaller</OutputName>
        <OutputType>Bundle</OutputType>
        <NuGetPackageImportStamp>
        </NuGetPackageImportStamp>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Bundle.wxs" />
    </ItemGroup>
    <ItemGroup>
        <WixExtension Include="WixBalExtension">
            <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
            <Name>WixBalExtension</Name>
        </WixExtension>
    </ItemGroup>
    <ItemGroup>
        <Content Include="packages.config" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MonitorrentInstaller\MonitorrentInstaller.wixproj">
            <Name>MonitorrentInstaller</Name>
            <Project>{0f6b9fd9-b7ff-4f43-a7a5-08e00a7da154}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
    <Target Name="DownloadVCRedist" Condition="!Exists('$(SolutionDir)/vcredist/vc_redist.x86.exe')" AfterTargets="BeforeBuild">
        <!-- Download VC Redist -->
        <Message Text="Downloading VC Redist from https://aka.ms/vs/17/release/vc_redist.x86.exe to $(SolutionDir)/vcredist/vc_redist.x86.exe" />
        <DownloadFile SourceUrl="https://aka.ms/vs/17/release/vc_redist.x86.exe" DestinationFolder="$(SolutionDir)/vcredist" />
        <!-- Copy folder pythonLocation env variable to ..\env folder -->
    </Target>
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\packages\WiX.3.11.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.2\build\wix.props'))" />
    </Target>
    <!--
      To modify your build process, add your task inside one of the targets below and uncomment it.
      Other similar extension points exist, see Wix.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
      -->
</Project>
