.torrents-list {
    .torrent-logo-container {
        width: 48px;
        height: 48px;
        margin: 16px 0;
        
        .torrent-logo {
            border-radius: 24px;
            border: 1px solid #ddd;
        }
    }
    
    md-list {
        padding: 0 16px;
        
        md-list-item {
            position: relative;
            
            .md-list-item-text > * {
                text-overflow: ellipsis;
                overflow: hidden !important;
                white-space: nowrap;
            }
            
            .md-actions {
                align-self: center;
                -webkit-align-self: center;
            }
            
            & > a {
                margin: 16px 16px 16px 0;
                
                img {
                    margin: 0;
                }
            }
        }
    }
    
    .center-text {
        margin: auto;
    }
}

.mt-edit-torrent {
    md-dialog-content {
        padding-top: 18px;
        
        md-input-container {
            .md-errors-spacer {
                min-height: 0;
            }
        }
    }
}
