.mt-settings-trackers {
	md-list .md-button {
		text-align: left;
		
		& > * {
			display: inline-block;
			vertical-align: middle;
    		line-height: normal;
		}
		
		& > img {
			vertical-align: middle;
			height: 24px;
    		width: 24px;
			margin: 8px;
			border-radius: 12px;
			background-color: #F7F7F7;
		}
	}
}