<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.10.1\build\wix.props" Condition="Exists('..\packages\WiX.3.10.1\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>0f6b9fd9-b7ff-4f43-a7a5-08e00a7da154</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MonitorrentInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;MonitorrentSource=..\..\monitorrent;WebAppSource=..\..\webapp;PythonEnv=..\env</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>MonitorrentSource=..\..\monitorrent;WebAppSource=..\..\webapp;PythonEnv=..\env</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Monitorrent.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="PythonEnvironment.wxs" />
    <Compile Include="WebApp.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cleanup.bat" />
    <Content Include="InstallService.bat" />
    <Content Include="packages.config" />
    <Content Include="RemoveService.bat" />
    <Content Include="RestartService.bat" />
    <Content Include="RunApp.bat" />
    <Content Include="StartService.bat" />
    <Content Include="StopService.bat" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\packages\WiX.3.10.1\tools\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="..\env" OutputFile="PythonEnvironment.wxs" ToolPath="$(WixToolPath)" AutogenerateGuids="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PythonEnvironmentGroup" PreprocessorVariable="var.PythonEnv" SuppressAllWarnings="True" VerboseOutput="True" SuppressCom="True" SuppressRegistry="True" />
    <HeatDirectory Directory="..\..\dist\monitorrent" OutputFile="Monitorrent.wxs" ToolPath="$(WixToolPath)" AutogenerateGuids="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="MonitorrentGroup" PreprocessorVariable="var.MonitorrentSource" />
    <HeatDirectory Directory="..\..\dist\webapp" OutputFile="WebApp.wxs" ToolPath="$(WixToolPath)" AutogenerateGuids="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="WebAppGroup" PreprocessorVariable="var.WebAppSource" />
  </Target>
  <PropertyGroup>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.10.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.10.1\build\wix.props'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<PreBuildEvent>FOR /R $(SolutionDir)\..\monitorrent %25%25X IN (.pyc) DO (RD /S /Q "%25%25X" 2&gt;nul)</PreBuildEvent>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>