<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\packages\WiX.3.11.2\build\wix.props" Condition="Exists('..\packages\WiX.3.11.2\build\wix.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>0f6b9fd9-b7ff-4f43-a7a5-08e00a7da154</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>MonitorrentInstaller</OutputName>
        <OutputType>Package</OutputType>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <NuGetPackageImportStamp>
        </NuGetPackageImportStamp>
        <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
        <PythonLocation>C:\Python38</PythonLocation>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug;MonitorrentSource=..\..\dist\monitorrent;WebAppSource=..\..\dist\webapp;PythonEnv=..\env;Browsers=..\browsers</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>MonitorrentSource=..\..\dist\monitorrent;WebAppSource=..\..\dist\webapp;PythonEnv=..\env;Browsers=..\browsers</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Monitorrent.wxs" />
        <Compile Include="Product.wxs" />
        <Compile Include="PythonEnvironment.wxs" />
        <Compile Include="Browsers.wxs" />
        <Compile Include="WebApp.wxs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Cleanup.bat" />
        <Content Include="InstallService.bat" />
        <Content Include="packages.config" />
        <Content Include="RemoveService.bat" />
        <Content Include="RestartService.bat" />
        <Content Include="RunApp.bat" />
        <Content Include="StartService.bat" />
        <Content Include="StopService.bat" />
    </ItemGroup>
    <ItemGroup>
        <WixExtension Include="WixUIExtension">
            <HintPath>..\packages\WiX.3.11.2\tools\WixUIExtension.dll</HintPath>
            <Name>WixUIExtension</Name>
        </WixExtension>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" />
    <!-- Download playwrite browsers by exec playwright install firefox with PLAYWRIGHT_BROWSERS_PATH env variable set to $(ProjectDir)..\browsers -->
    <Target Name="PlaywrightInstallFirefox" Condition="!Exists('$(ProjectDir)..\browsers')">
        <Exec Command="playwright install firefox" EnvironmentVariables="PLAYWRIGHT_BROWSERS_PATH=$(ProjectDir)..\browsers" />
    </Target>
    <Target Name="CopyPythonEnv" Condition="!Exists('$(ProjectDir)../env')">
        <ItemGroup>
            <EnvFiles Include="$(PythonLocation)\**\*.*" Exclude="$(PythonLocation)\Doc\**\*.*" />
        </ItemGroup>
        <Message Text="Copying python env from $(PythonLocation) to $(ProjectDir)../env" />
        <MakeDir Directories="$(ProjectDir)..\env" />
        <Copy SourceFiles="@(EnvFiles)" DestinationFiles="$(ProjectDir)../env/%(RecursiveDir)%(Filename)%(Extension)" />
    </Target>
    <Target Name="DownloadNSSM" Condition="!Exists('$(ProjectDir)..\nssm.exe')">
        <!-- Download nssm -->
        <Message Text="Downloading nssm from https://nssm.cc/release/nssm-2.24.zip to $(ProjectDir)\nssm.zip" />
        <DownloadFile SourceUrl="https://nssm.cc/release/nssm-2.24.zip" DestinationFolder="$(ProjectDir).." DestinationFileName="nssm.zip" />
        <Unzip SourceFiles="$(ProjectDir)../nssm.zip" DestinationFolder="$(ProjectDir)..\nssm" />
        <Copy SourceFiles="$(ProjectDir)..\nssm\nssm-2.24\win32\nssm.exe" DestinationFiles="$(ProjectDir)..\nssm.exe" />
    </Target>
    <Target Name="HeatFolders" DependsOnTargets="PlaywrightInstallFirefox;CopyPythonEnv;DownloadNSSM" AfterTargets="BeforeBuild">
        <!-- Heat Folders -->
        <HeatDirectory Directory="..\browsers" OutputFile="Browsers.wxs" ToolPath="$(WixToolPath)" AutogenerateGuids="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="BrowsersGroup" PreprocessorVariable="var.Browsers" SuppressAllWarnings="True" VerboseOutput="True" SuppressCom="True" SuppressRegistry="True" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
        <HeatDirectory Directory="..\env" OutputFile="PythonEnvironment.wxs" ToolPath="$(WixToolPath)" AutogenerateGuids="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PythonEnvironmentGroup" PreprocessorVariable="var.PythonEnv" SuppressAllWarnings="True" VerboseOutput="True" SuppressCom="True" SuppressRegistry="True" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
        <HeatDirectory Directory="..\..\dist\monitorrent" OutputFile="Monitorrent.wxs" ToolPath="$(WixToolPath)" AutogenerateGuids="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="MonitorrentGroup" PreprocessorVariable="var.MonitorrentSource" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
        <HeatDirectory Directory="..\..\dist\webapp" OutputFile="WebApp.wxs" ToolPath="$(WixToolPath)" AutogenerateGuids="true" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="WebAppGroup" PreprocessorVariable="var.WebAppSource" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
    </Target>
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\packages\WiX.3.11.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.2\build\wix.props'))" />
    </Target>
</Project>
