.mt-settings {
	md-list-item {
		.md-button {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			
			text-align: left;
		
			p {
                margin-left: 8px;
				display: inline-block;
				vertical-align: middle;
    			line-height: normal;
			}
		}
	}
}